@import (less) "semantic-ui-css/semantic.css";

@color-class-deathknight: #C41F3B;
@color-class-druid: #FF7D0A;
@color-class-hunter: #ABD473;
@color-class-mage: #69CCF0;
@color-class-monk: #00FF96;
@color-class-paladin: #F58CBA;
@color-class-priest: #FFFFFF;
@color-class-rogue: #FFF569;
@color-class-shaman: #0070DE;
@color-class-warlock: #9482C9;
@color-class-warrior: #C79C6E;

div.raid-log span {
	font-size: .9em;
}